
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="system.html">
      
      
        <link rel="next" href="../../../docs/api/bazel/bdl.html">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.7">
    
    
      
        <title>Tool - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Documentation" class="md-header__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tool
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/blaizard/bzd" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bzd
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/blaizard/bzd" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bzd
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          BDL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          BDL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="syntax.html" class="md-nav__link">
        Syntax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="components.html" class="md-nav__link">
        Components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="composition.html" class="md-nav__link">
        Composition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="executors.html" class="md-nav__link">
        Executors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="gateway.html" class="md-nav__link">
        Gateway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="system.html" class="md-nav__link">
        System
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tool
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="tool.html" class="md-nav__link md-nav__link--active">
        Tool
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    Purpose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stages" class="md-nav__link">
    Stages
  </a>
  
    <nav class="md-nav" aria-label="Stages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preprocess" class="md-nav__link">
    Preprocess
  </a>
  
    <nav class="md-nav" aria-label="Preprocess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parser" class="md-nav__link">
    Parser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbol-map" class="md-nav__link">
    Symbol Map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbol-tree" class="md-nav__link">
    Symbol Tree
  </a>
  
    <nav class="md-nav" aria-label="Symbol Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-memory-representation" class="md-nav__link">
    In-Memory Representation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bdl-object" class="md-nav__link">
    Bdl Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serialization" class="md-nav__link">
    Serialization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generators" class="md-nav__link">
    Generators
  </a>
  
    <nav class="md-nav" aria-label="Generators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C++
  </a>
  
    <nav class="md-nav" aria-label="C++">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-interfaces" class="md-nav__link">
    External Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces-casting" class="md-nav__link">
    Interfaces Casting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Bazel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bazel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/api/bazel/bdl.html" class="md-nav__link">
        bdl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/api/bazel/cc.html" class="md-nav__link">
        cc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/api/bazel/docker.html" class="md-nav__link">
        docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/api/bazel/documentation.html" class="md-nav__link">
        documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/api/bazel/nodejs.html" class="md-nav__link">
        nodejs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/api/bazel/nodejs_web.html" class="md-nav__link">
        nodejs_web
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/api/bazel/package.html" class="md-nav__link">
        package
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          C++
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cc/index.html" class="md-nav__link">
        Directory Layout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cc/bzd/core/async/index.html" class="md-nav__link">
        Async
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/bzd/parser/index.html" class="md-nav__link">
        Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/bzd/template/index.html" class="md-nav__link">
        Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/bzd/validation/index.html" class="md-nav__link">
        Validation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    Purpose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stages" class="md-nav__link">
    Stages
  </a>
  
    <nav class="md-nav" aria-label="Stages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preprocess" class="md-nav__link">
    Preprocess
  </a>
  
    <nav class="md-nav" aria-label="Preprocess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parser" class="md-nav__link">
    Parser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbol-map" class="md-nav__link">
    Symbol Map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbol-tree" class="md-nav__link">
    Symbol Tree
  </a>
  
    <nav class="md-nav" aria-label="Symbol Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-memory-representation" class="md-nav__link">
    In-Memory Representation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bdl-object" class="md-nav__link">
    Bdl Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serialization" class="md-nav__link">
    Serialization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generators" class="md-nav__link">
    Generators
  </a>
  
    <nav class="md-nav" aria-label="Generators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C++
  </a>
  
    <nav class="md-nav" aria-label="C++">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-interfaces" class="md-nav__link">
    External Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces-casting" class="md-nav__link">
    Interfaces Casting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



<h1 id="tool">Tool</h1>
<p>This document describes the tool behind the language, which role is to parse, validate and generate artifacts from bdl files.</p>
<h2 id="overview">Overview</h2>
<p>The process consists of the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Preprocess:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  [ parser ] - Parse the grammar from a bdl file and create a structured view.
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  [ validator ] - Validates what can be validated at that point, this is to identify error at early level.
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  [ build ] - Build the bdl object by creating a symbol map and resolving dependencies except for the composition elements.
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  -&gt; save bld object to the disk, this step is language agnostic.
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>The bdl file can be then used for:
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>[ File ] - file specific code generator.
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>[ Composition ] - Generate the composition step.
</code></pre></div>
<h2 id="purpose">Purpose</h2>
<p>The code generation process has the following goals:</p>
<ul>
<li>Parse BDL files.</li>
<li>Validate documents provided custom validators.</li>
<li>Generate artifacts provided custom formatters.</li>
</ul>
<h2 id="stages">Stages</h2>
<p>The process consists of 2 main stages, the preprocess and generation stages.</p>
<p>Both stages outpus artifacts, and the generation process consumes the preprocess artifact, this gives the possibility to cache and reuse output artifacts for various generation processes.</p>
<h3 id="preprocess">Preprocess</h3>
<h4 id="parser">Parser</h4>
<p>The parser anaylizes a <code>bdl</code> file and extracts entities out of the file, decomposing the raw text into a visitable tree.
This is the only step in direct contact with the <code>bdl</code> file, it must therefore extract all useful information from this file.</p>
<p>Part of this process, the parser also goes through a basic validation step and a build step.</p>
<p>The build step hhas for responsibility to gather dependencies and resolve symbols if the dependency flag is set.</p>
<h4 id="symbol-map">Symbol Map</h4>
<p>A symbol map links symbols with their actual definition.</p>
<p>The symbol map object is created during the symbol resolution process.
It consists of a dictionary of fully qualified names to resolved elements. Elements that are unamed gets allocated a unique private fqn, that is visible only by this local compilation unit.</p>
<p>Each file contains all symbols including their dependencies except for unamed elements, or private symbols (starting with <code>_</code>).</p>
<h4 id="symbol-tree">Symbol Tree</h4>
<h5 id="in-memory-representation">In-Memory Representation</h5>
<h4 id="bdl-object">Bdl Object</h4>
<p>The bdl object stage creates a symbol map of the current compilation unit and serializes the output to a file (for re-use purpose).
This stage generates the preprocessed artifact that can be consumed by other compilation units importing other <code>bdl</code> files.</p>
<h3 id="serialization">Serialization</h3>
<p>The preprocessed artifacts is serialized and written to disk if it aslo includes the resolution stage.</p>
<h2 id="generators">Generators</h2>
<p>The following describes built-in generators and how custom generators can be added.</p>
<h3 id="c">C++</h3>
<p>The C++ formatter will generate a C++ compilation unit which interface is accessible from the <code>.h</code> counter part of the <code>.bdl</code> rule. For example, the exposed interface from <code>core.bdl</code> will be accessible by including <code>core.h</code>.
This is to ensure that inclusion can find the correspondiing header file.</p>
<p>Therefore to include <code>my/path/core.bdl</code> functionality in a C++ file, use the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;my/path/core.hh&quot;</span>
</code></pre></div>
<h4 id="interfaces">Interfaces</h4>
<p>Interfaces will generate an adapter class that implements the curiously recurring template pattern from which the component should inherits.</p>
<p>In addition, trivial types are generated to be accessible from the namespace declared in the <code>bdl</code> file.</p>
<p>For example, let's take the following interface, defined in the imaginary path "bzd/example/interface.bdl"</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>namespace bzd.example;
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>interface MyInterface {
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  enum Error {
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    UNINITIALIZED,
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    OTHER
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  }
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  method process() -&gt; Error;
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>}
</code></pre></div>
<p>The implementation can access the followings:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bzd/example/interface.hh&quot;</span><span class="c1"> // Auto-generated from bdl.</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">Implementation</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">bzd</span><span class="o">::</span><span class="n">example</span><span class="o">::</span><span class="n">MyInterface</span><span class="o">&lt;</span><span class="n">Implementation</span><span class="o">&gt;</span><span class="w"> </span><span class="c1">// Adapter for the component.</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="n">process</span><span class="p">()</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="c1">// Implementation of the method.</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">bzd</span><span class="o">::</span><span class="n">example</span><span class="o">::</span><span class="n">MyInterface</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="n">OTHER</span><span class="p">;</span><span class="w"> </span><span class="c1">// Access trivial types.</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">};</span>
</code></pre></div>
<p>Interfaces defined in the BDL language are guaranteed to be accessible and callable from any node in the system.</p>
<h4 id="external-interfaces">External Interfaces</h4>
<p>Sometimes, you want to create an interface that should be defined in the C++ language itself for example, in order
to benefit from some features that are not available in the BDL language.</p>
<p>Note, doing so, limits the interface to the composition only. Such interface cannot be accessed from the overall system.</p>
<p>To define such interface, simply do the followng:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>namespace bzd.example;
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>extern interface MyInterface;
</code></pre></div>
<p>The user is then tasked to provide the C++ symbol within the namespace. Note the interface must use the CRTP pattern.
Here is an example of what could be such interface:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">Impl</span><span class="o">&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyInterface</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="n">process</span><span class="p">()</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="c1">// Implementation of the method.</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="c1">// getImplementation is a helper that ensures the signature of the interface matches the implementation</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="c1">// and that returns the implementation object.</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">bzd</span><span class="o">::</span><span class="n">impl</span><span class="o">::</span><span class="n">getImplementation</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">MyInterface</span><span class="o">::</span><span class="n">process</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Impl</span><span class="o">::</span><span class="n">process</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">process</span><span class="p">();</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="p">};</span>
</code></pre></div>
<p>Alternatively virtual interfaces can also be used as follow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyInterface</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="n">process</span><span class="p">()</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">};</span>
</code></pre></div>
<h4 id="interfaces-casting">Interfaces Casting</h4>
<p>Object which implements an interface are casted down to their interfaces when used in the composition, this is done
automatically by the code generator and it ensures that the object is used through its interface only.</p>
<p>The code generation specialize the <code>bzd::Interface</code> type with the fully qualified name of the object type. It can then
be used like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">bzd</span><span class="o">::</span><span class="n">Interface</span><span class="o">&lt;</span><span class="s">&quot;bzd.example.MyInterface&quot;</span><span class="o">&gt;::</span><span class="n">cast</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
      
    
  </body>
</html>